<html>
<head>
<title></title>
</head>
<meta charset="utf-8">
    <title>Меню</title>
    <style>
     #navbar ul {
  display: none;
  background-color: #f90;
  position: absolute;
  top: 100%;
}
#navbar li:hover ul { display: block; }
#navbar, #navbar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar {
  height: 40px;
  background-color: #666;
  padding-left: 25px;
  min-width: 470px;
}
#navbar li {
  float: left;
  position: relative;
  height: 100%;
}
#navbar li a {
  display: block;
  padding: 6px;
  width: 150px;
  color: #fff;
  text-decoration: none;
  text-align: center;
}
#navbar ul li { float: none; }
#navbar li:hover { background-color: #f90; }
#navbar ul li:hover { background-color: #666; } 


    </style>
  </head>
 
  <body>
   
    <ul id="navbar">
   
    <li><a href="#"><a href="Картины по номерам.html">Главная</a></li>
    <li><a href="#"><a href="В наличии.html">В наличии</a></li>
    <li><a href="#"><a href="о нас.html">О нас</a></a></li>
    <li><a href="#"><a href="контакты.html">Контакты</a></a></li>
    <li><a href="#"><a href="График.html">График работы</a></li>
    <li><a href="#"><a href="отзывы.html">Отзывы</a></a></li>
    </ul>


<body bgcolor="beige">

<p align="center" style="color: #CCCCOO; font-size: 70px; font-weight: bolder; line-height: 150%; text-shadow: #000000 0px 1px 1px;">Картины по номерам</p>
<hr>
<marquee direction=«left» style="color: #D9470D; font-size: 35px; font-weight: bolder; line-height: 150%; text-shadow: #000000 0px 1px 1px;">У нас вы найдете картины по номерам любых дизайнов и размеров.</marquee>
<p align="center"><b><font size=«7»>Мы предоставляем вам лучшее качество картин по номерам. Мягкое полотно, качественные кисти и краски.Рисуйте с удовольствием!</font></b></p>

<marquee direction="right" scrollamount="15"><img src="Unknown-2.jpeg"/><img src="Unknown-1.jpeg" /><img src="Unknown.jpeg"/><img src="Unknown-5.jpeg"/><img src="images.jpeg"/><img src="images-1.jpeg"/><img src="images-2.jpeg"/><img src="Unknown-2.jpeg"/><img src="Unknown-1.jpeg" /><img src="Unknown.jpeg"/><img src="Unknown-5.jpeg"/><img src="images.jpeg"/><img src="images-1.jpeg"/><img src="images-2.jpeg"/></marquee>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="5.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="4.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src= "1.jpg" style="width:100%">
 
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<p>                  </p>

  <h1>Меню</h1>        
<div id="menu-top">
<div class="bg-1">
            <ul>
    <li><a href="#"><a href="Картины по номерам.html">Главная</a></li>
    <li><a href="#"><a href="В наличии.html">В наличии</a></a></li>
    <li><a href="#"><a href="о нас.html">О нас</a></a></li>
    <li><a href="#"><a href="График.html">График работы</a></li>
    <li><a href="#"><a href="контакты.html">Контакты</a></a></li>
    <li><a href="#"><a href="отзывы.html">Отзывы</a></a></li>

            </ul>
        </div>
<img src="brush_PNG7389.png" class="leftimg" >
<h1>Что входит в набор?</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/b88C0eGCkAE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p align="center" style="color: #CCCCOO; font-size: 40px; font-weight: bolder; line-height: 150%; text-shadow: #000000 0px 1px 1px;">Также мы можем создать картину по номерам с вашим фото</p>
<img src="2006347862_w250_h250_kartina-po-nomeram.jpg">
<img src="1716977831_w218_h218_flip-flop-portrety-na.jpg.png">
<img src="2006352474_w250_h250_kartina-po-nomeram.jpg">
<img src="kk,hjg.jpg">
<img src="m.mlknjbh.jpg">
<img src="hbhj.jpg">
<img src="1529157655_w250_h250_nabor-almaznoj-vyshivki.jpg">
</body>
</html>


